.place__website {
  max-width: 484px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2; 
  max-width: 456px;  
  max-height: 46px;
  align-self: end;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place__website {
   max-width: 456px;
  }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place__website {
    max-width: 352px;
  }
}
  
@media screen and (min-width: 320px) and (max-width: 767px) {
  .place__website {
    display: none;
  }
}