.lead {
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 56px;
  max-height: 1005px;
  left: calc(148px);
  width: calc(100% - 296px);
  }

  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    .lead {
    margin-top: 48px;
    left: calc(48px);
    width: calc(100% - 96px);
    max-height: 962px;
     }
  }
  
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
   .lead {
    margin-top: 48px;
    left: 0;
    width: 100%;
    max-height: 862px;
     }
  }
  
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .lead {
      margin-top: 48px;
      left: 0;
      width: 100%;
      max-height: 406px;
     }
  }