.places {
  margin-top: 92px;
  position: relative;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 80px;
  min-height: 3392px;
  left: calc(148px);
  width: calc(100% - 296px);
  box-sizing: border-box;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .places {
    left: calc(48px);
    width: calc(100% - 96px); 
    min-height: 3292px; 
  }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .places {
    margin-top: 88px;
    left: calc(24px);
    width: calc(100% - 48px); 
    min-height: 2810px;
    grid-row-gap: 72px;
  }
}
  
@media screen and (min-width: 320px) and (max-width: 767px) {
  .places {
    margin-top: 64px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 28px;
    left: 0;
    width: 100%; 
    min-height: 4786px;
  }
}