.place__title {
  max-width: 460px;
  height: auto;
  margin: 0;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  font-family: Inter;
  font-style: normal;
  align-self: end;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  color: #FFFFFF;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place__title {
    max-width: 440px;
  }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place__title {
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
     
  }
}
  
@media screen and (min-width: 320px) and (max-width: 767px) {
  .place__title {
    margin: 0 auto;
    left: calc(16px);
    width: calc(100% - 32px);
    height: auto;
    font-size: 32px;
    line-height: 35px;
    margin-bottom: 0;
  }
}