.cover__subtitle {
  margin: 0 auto;
  margin-top: 32px;
  left: calc(412px);
  width: calc(100% - 824px);
  max-width: 360px;
  height: auto;
  z-index: 3;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .cover__subtitle {
    margin-top: 32px;
    left: calc(332px);
    width: calc(100% - 664px);
    max-width: 360px;
  }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cover__subtitle {
    left: calc(204px);
    width: calc(100% - 408px);
  }
}
  
@media screen and (min-width: 320px) and (max-width: 767px) {
  .cover__subtitle {
    margin-top: 16px;
    left: calc(16px);
    width: calc(100% - 32px);
    font-size: 14px;
    line-height: 16px;
  }
}
  