.place {
  position: relative;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 46,7% 53,3%;
  grid-template-rows:  1fr 46,7%;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  width: 100%;
  height: auto;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-column-gap: 32px;
  }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-column-gap: 28px;
  }
}
  
@media screen and (min-width: 320px) and (max-width: 767px) {
  .place {
    margin: 0 0;
    padding: 0 0;
    display: flex;
    flex-direction: column;
  }
}