.photo-grid {
  position: relative;
  margin-top: 92px;
  display: grid; 
  left: calc(48px);
  width: calc(100% - 96px);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  min-height: 671px; 
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    margin-top: 84px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    left: calc(48px);
    width: calc(100% - 96px);
    min-height: 942px;
  }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    margin-top: 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    left: calc(24px);
    width: calc(100% - 48px);
    min-height: 1664px;
  }
}
  
@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    margin-top: 64px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(12, 1fr);
    left: calc(16px);
    width: calc(100% - 32px);
    row-gap: 12px;
    min-height: 2724px;
  }
}