.lead__subtitle {
  margin: 0 auto;
  margin-top: 32px;
  left: calc(172px);
  width: calc(100% - 344px);
  max-height: 72px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #FFFFFF;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .lead__subtitle {
   max-height: 72px;
   left: calc(144px);
   width: calc(100% - 288px);
   margin-top: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .lead__subtitle {
    left: calc(64px);
    width: calc(100% - 128px);
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .lead__subtitle {
    left: calc(16px);
    width: calc(100% - 32px);
    max-height: 40px;
    font-size: 16px;
    line-height: 20px;
  }
}