.page {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  min-height: 6875px;
  margin: 0 auto;
  background: #2A2C2F;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  }

  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    .page {
      max-width: 1024px;
      min-height: 6895px;
    }
    }
    @media screen and (min-width: 768px) and (max-width: 1023px) {
      .page {
        max-width: 768px;
        min-height: 6855px;
      }
    }
    
    @media screen and (min-width: 320px) and (max-width: 767px) {
      .page {
        max-width: 320px;
        min-height: 9630px;
      }
    }