.place__paragraph {
  max-width: 484px;
  padding-top: -20px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 163%;
  color: #FFFFFF;   
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place__paragraph {
    max-width: 456px;
    align-self: start;
  }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place__paragraph {
    max-width: 352px;
    align-self: start;
  }
}
  
@media screen and (min-width: 320px) and (max-width: 767px) {
  .place__paragraph {
    margin: 0 auto;
    margin-top: -26px;
    left: calc(16px);
    width: calc(100% - 32px);
    font-size: 16px;
  }
}