.footer__link {
  list-style: none;
  margin-right: 18px;
  text-decoration: none;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: white;
}

.footer__link:hover {
  background: #2A2C2F;
  opacity: 0.8;  
}

ul.footer__links > li {
  align-self: flex-start;
  display: inline;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer__link {
   margin-right: 0;
   margin-bottom: 32px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  ul.footer__links > li {
    margin-top: -2px;
    display: flex;
    flex-direction: column;
  }
}