.footer {
  margin-top: 92px;
  position: relative;
  display: flex;
  justify-content: space-between;
  left: calc(48px);
  width: calc(100% - 96px);
  height: auto;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .footer {
    margin-top: 88px;
    left: calc(24px);
    width: calc(100% - 48px);
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .footer {
    margin-top: 46px;
    margin-left: -44px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    height: 310px;
    left: 16px;
  }
}