.header {
  position: relative;
  display: flex;
  margin-top: 28px;
  justify-content: space-between;
  left: calc(48px);
  max-width: calc(100% - 96px);
  max-height: 52px;
  align-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .header {
    left: calc(24px);
    width: calc(100% - 48px);
  }
}
  
@media screen and (min-width: 320px) and (max-width: 767px) {
  .header {
    margin-top: 0 auto;
    margin-top: 16px;
    left: 16px;
    max-width: 288px;
    height: 42px;
  }
}