<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body>
    <div class="page">
        <header class="header">
            <div class="header__logo"><svg width="142" height="42" viewbox="0 0 142 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.26522 18.8859L8.39953 17.8289L11.7731 12.755L12.8058 12.3322L13.9074 17.4765L12.4616 17.6879L11.36 15.5738L10.5338 18.8859H14.1828L17.9695 19.8725L19.4841 18.8859L22.0315 21.5638L23.1331 16.6309L24.9232 18.4631L26.0248 16.9128L27.8148 16.4195L30.4311 13.953L30.8442 12.755L32.9785 13.1074L33.8735 14.3054L32.29 17.6879L36.2143 15.6443V14.6577L37.729 14.3054L39.3814 15.9966L41.0337 13.953V12.5436L43.7188 10.6409L44.8204 9.02013H46.5416L49.571 2.74832L52.1872 0L53.1511 1.55034L51.6364 3.52349L52.1872 4.79195L53.633 5.07383L54.8035 10.2886V14.6577L56.8689 17.547L57.9016 21.5638L54.3215 19.2383L52.738 12.5436L51.7741 12.755L51.6364 17.2651L49.0202 21.5638L48.2628 28.1175L50.0529 28.5403L50.8102 27.6242L52.5315 29.5973L53.8396 35.5168L53.7019 39.3221H52.0495L51.4299 33.9664L50.2595 35.5872L47.7121 35.0235L45.6466 33.2617L43.3058 34.1074L43.4435 37.9128L41.5845 38.406L38.8306 40.5201L35.5259 40.0973L34.2177 39.3221L32.1523 39.6745L32.8408 40.5201L31.1884 41.5067L29.8803 40.8725L27.4017 42L23.6151 40.0973L22.1692 36.7148L20.93 36.8557L19.4841 35.6577L19.4153 34.7416L14.8024 34.2483L14.0451 36.7852L11.1535 35.4463L9.70765 32.9799H6.60946L6.26522 36.9262L4.47516 37.4899L3.58013 41.0839L2.89164 40.4497L0 32.9094L3.44243 31.2181L2.89164 27.906L2.34085 24.5235L3.85552 22.3389L3.37358 21L5.43904 18.745L6.26522 18.8859ZM52.0495 27.2013L55.2166 31.9933L56.2493 31.5705L54.9412 29.5973L52.0495 26.4966V27.2013ZM19.6907 17.4765V16.0671L22.1004 14.3054L24.1658 13.2483H21.7561L19.6218 14.5168L18.3137 15.7148V17.4765H19.6907Z" fill="white"/>
                <path d="M72.4776 33.1157H76.2883V28.9304H78.3993C81.6001 28.9304 83.7454 27.0374 83.7454 24.0017C83.7454 21.0004 81.6549 19.0178 78.5364 19.0178H72.4776V33.1157ZM76.2883 25.9567V22.0742H77.6317C78.9682 22.0742 79.7701 22.7901 79.7701 24.0017C79.7701 25.2063 78.9682 25.9567 77.6317 25.9567H76.2883Z" fill="white"/>
                <path d="M90.0441 33.3085C93.471 33.3085 95.4998 31.1057 95.4998 27.8566C95.4998 24.6074 93.471 22.4046 90.0441 22.4046C86.6172 22.4046 84.5884 24.6074 84.5884 27.8566C84.5884 31.1057 86.6172 33.3085 90.0441 33.3085ZM90.0715 30.4999C89.0571 30.4999 88.454 29.488 88.454 27.829C88.454 26.17 89.0571 25.1581 90.0715 25.1581C91.0311 25.1581 91.6342 26.17 91.6342 27.829C91.6342 29.488 91.0311 30.4999 90.0715 30.4999Z" fill="white"/>
                <path d="M102.107 33.3085C105.225 33.3085 107.138 31.5118 107.179 28.7101H103.67C103.587 29.8184 102.991 30.4173 102.162 30.4173C101.168 30.4173 100.517 29.5637 100.517 27.829C100.517 26.0943 101.168 25.2407 102.162 25.2407C102.998 25.2407 103.567 25.8396 103.67 26.9479H107.179C107.158 24.1944 105.205 22.4046 102.107 22.4046C98.68 22.4046 96.6513 24.6074 96.6513 27.8566C96.6513 31.1057 98.68 33.3085 102.107 33.3085Z" fill="white"/>
                <path d="M113.812 33.3085C116.93 33.3085 118.842 31.5118 118.884 28.7101H115.374C115.292 29.8184 114.696 30.4173 113.867 30.4173C112.873 30.4173 112.222 29.5637 112.222 27.829C112.222 26.0943 112.873 25.2407 113.867 25.2407C114.703 25.2407 115.272 25.8396 115.374 26.9479H118.884C118.863 24.1944 116.91 22.4046 113.812 22.4046C110.385 22.4046 108.356 24.6074 108.356 27.8566C108.356 31.1057 110.385 33.3085 113.812 33.3085Z" fill="white"/>
                <path d="M124.009 28.2696V22.5423H120.445V33.1157H124.009L126.942 27.3609V33.1157H130.506V22.5423H126.942L124.009 28.2696Z" fill="white"/>
                <path d="M138.491 33.1157H142V22.5423H137.065C134.029 22.5423 132.11 24.0843 132.13 26.232C132.117 27.4367 132.836 28.4348 134.097 29.0268L132.021 33.1157H135.503L137.278 29.6188H138.491V33.1157ZM138.491 27.3334H137.147C136.14 27.3334 135.674 26.8378 135.694 26.3697C135.674 25.9291 136.113 25.3784 137.065 25.3784H138.491V27.3334Z" fill="white"/>
                </svg>
                </div>
            <div class="header__lang-link">
                <a href="" class="header__lang-link_ru">Ru</a>
                <a href="" class="header__lang-link_en">En</a>
            </div>
        </header>
        <main class="content">
            <section class="lead">
                <h1 class="lead__title">Путешествиe по России</h1>
                <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь</p>
                <div class="lead__image">
                    <img src="./images/lead-polka.jpg" class="lead__image_pic">
                </div>
                <h4 class="lead__caption">ВАША ПОЛКА-ВЕРХНЯЯ</h4>
            </section>
            <section class="intro">
                <h2 class="intro__title">Чего мы там не видели?</h2>
                <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают
                    куда-нибудь поехать, но только 36% планируют провести отпуск
                    в родной стране. Мол, чего мы тут, дома, не видели? На самом деле,
                    Россия — это целая вселенная с ласковым морем юга, густыми лесами
                    Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты
                    можно без миллионов на счету, загранпаспорта и многочасовых перелетов.
                    Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку
                    троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной
                    стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.
                </p>
                <div class="intro__list">
                    <nav>
                        <ul class="intro__list_lines">
                            <li>Часовых поясов 11
                            </li>
                            <li>
                                Объектов природного наследия ЮНЕСКО 12
                            </li>
                            <li>
                                Объектов культурного наследия ЮНЕСКО 16
                            </li>
                            <li>
                                Природных заповедников 105
                            </li>
                            <li>
                                Аэропортов 241
                            </li>
                        </ul>
                    </nav>
                </div>

            </section>
            <section class="photo-grid">
                <img class="photo-grid__item" src="./images/photo-grid-train.jpg" alt="">
                <img class="photo-grid__item" src="./images/photo-grid-atharva-tulsi.jpg" alt="">
                <img class="photo-grid__item" src="./images/photo-grid-tuman.jpg" alt="">
                <img class="photo-grid__item" src="./images/photo-grid-sochi.jpg" alt="">
                <img class="photo-grid__item" src="./images/photo-grid-arisa.jpg" alt="">
                <img class="photo-grid__item" src="./images/photo-grid-baikal-2.jpg" alt="">
                <img class="photo-grid__item" src="./images/photo-grid-elbrus.jpg" alt="">
                <img class="photo-grid__item" src="./images/photo-grid-kondratiev.jpg" alt="">
                <img class="photo-grid__item" src="./images/photo-grid-kamchatka-1.jpg" alt="">
                <img class="photo-grid__item" src="./images/photo-grid-kamchatka-2.jpg" alt="">
                <img class="photo-grid__item" src="./images/photo-grid-baikal-2.jpg" alt="">
                <img class="photo-grid__item" src="./images/photo-grid-ergaki.jpg" alt="">
            </section>
            <section class="places">
                <div class="place">
                    <h2 class="place__title">Куршская коса</h2>
                    <img src="./images/place-kosa.jpg" class="place__image">
                    <div class="place__website">
                        <p class="website__url-heading">URL</p>
                        <a href="http://park-kosa.ru" class="website__link">park-kosa.ru</a>
                    </div>
                    <div class="place__paragraph">
                        <p>Здесь, посреди лесов и песчаных дюн,
                            вы сможете увидеть два водных горизонта — спокойного Куршского
                            залива с одной стороны и подёрнутого рябью волн Балтийского
                            моря с другой. Уникальная природная зона на краю российского анклава.</p>
                        <p>
                            На этом Калининградская область не заканчивается. Для путешественника
                            и исследователя там же по соседству — самая западная точка России,
                            Балтийская коса, — и немецкое наследие россыпи небольших приморских городов.
                            Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах
                            стального, прохладного моря.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Кольский</h2>
                    <img src="./images/place-kolsky.jpg" class="place__image">
                    <div class="place__website">
                        <p class="website__url-heading">URL</p>
                        <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
                            class="website__link">National Geographic</a>
                    </div>
                    <div class="place__paragraph">
                        <p>Почти весь полуостров находится за Полярным
                            кругом. Саамская тундра, от которой на юг —
                            тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                        <p>
                            Возможно, вы смотрели Звягинцева и даже слышали историю арктического
                            фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом
                            школьных воспоминаний об уроках географии. Возможно, вы не интересовались
                            пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно
                            накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться
                            с билетом в Мурманск.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Алтай</h2>
                    <img src="./images/place-altai.jpg" class="place__image">
                    <div class="place__website">
                        <p class="website__url-heading">URL</p>
                        <a href="http://park-kosa.ru" class="website__link">Facebook</a>
                    </div>
                    <div class="place__paragraph">
                        <p>Здесь, посреди лесов и песчаных дюн,
                            вы сможете увидеть два водных горизонта — спокойного Куршского
                            залива с одной стороны и подёрнутого рябью волн Балтийского
                            моря с другой. Уникальная природная зона на краю российского анклава.</p>
                        <p>
                            На этом Калининградская область не заканчивается. Для путешественника
                            и исследователя там же по соседству — самая западная точка России,
                            Балтийская коса, — и немецкое наследие россыпи небольших приморских городов.
                            Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах
                            стального, прохладного моря.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Зимний Байкал</h2>
                    <img src="./images/place-winter-baikal.jpg" class="place__image">
                    <div class="place__website">
                        <p class="website__url-heading">URL</p>
                        <a href="https://vk.com/baikalmile" class="website__link">https://vk.com/baikalmile</a>
                    </div>
                    <div class="place__paragraph">
                        <p>Здесь, посреди лесов и песчаных дюн,
                            вы сможете увидеть два водных горизонта — спокойного Куршского
                            залива с одной стороны и подёрнутого рябью волн Балтийского
                            моря с другой. Уникальная природная зона на краю российского анклава.</p>
                        <p>На этом Калининградская область не заканчивается. Для путешественника
                            и исследователя там же по соседству — самая западная точка России,
                            Балтийская коса, — и немецкое наследие россыпи небольших приморских городов.
                            Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах
                            стального, прохладного моря.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Карелия</h2>
                    <img src="./images/place-karelia.jpg" class="place__image">
                    <div class="place__website">
                        <p class="website__url-heading">URL</p>
                        <a href="http://vodlozero.ru" class="website__link">vodlozero.ru</a>
                    </div>
                    <div class="place__paragraph">
                        <p>Здесь, посреди лесов и песчаных дюн,
                            вы сможете увидеть два водных горизонта — спокойного Куршского
                            залива с одной стороны и подёрнутого рябью волн Балтийского
                            моря с другой. Уникальная природная зона на краю российского анклава.</p>
                        <p>
                            На этом Калининградская область не заканчивается. Для путешественника
                            и исследователя там же по соседству — самая западная точка России,
                            Балтийская коса, — и немецкое наследие россыпи небольших приморских городов.
                            Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах
                            стального, прохладного моря.</p>
                    </div>
                </div>

            </section>
            <section class="cover">
                <a class="cover__overlay" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">
                    <div class="cover__background"></div>
                    <h2 class="cover__title">До Байкала на «собаках»</h2>
                    <p class="cover__subtitle">По мотивам учебной темы
                        о Транссибе и iframes — путешествие от столицы
                        до Байкала на электричках.
                    </p></a>
            </section>
        </main>
        <footer class="footer">
            <nav>
                <ul class="footer__links">
                    <li>
                        <a href="https://yandex.ru/maps" class="footer__link">Карты</a>
                    </li>
                    <li>
                        <a href="https://yandex.ru/pogoda" class="footer__link">Погода</a>
                    </li>
                    <li>
                        <a href="https://rasp.yandex.ru" class="footer__link">Расписание</a>
                    </li>
                    <li>
                        <a href="https://calendar.yandex.ru" class="footer__link">Календарь</a>
                    </li>
                    <li>
                        <a href="https://travel.yandex.ru" class="footer__link">Путешествия</a>
                    </li>
                </ul>
            </nav>
            <p class="footer__copyright">© 2020. Evgeniy R</p>
        </footer>
    </div>

</body>

</html>