.lead__title {
  margin: 0 auto;
  left: calc(132px);
  width: calc(100% - 264px);
  max-height: 200px;
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 96px;
  line-height: 100px;
  text-align: center;
  color: #FFFFFF;
  }

  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    .lead__title {
      left: 0;
      margin: 0 auto;
      left: 104px;
      width: calc(100% - 208px);
      max-height: 200px;
      font-family: Inter;
      font-style: normal;
      font-weight: 900;
      font-size: 96px;
      line-height: 100px;
      text-align: center;
     }
   }
   
   
   @media screen and (min-width: 768px) and (max-width: 1023px) {
     .lead__title {
       margin: 0 auto;
       left: calc(24px);
       width: calc(100% - 48px);
     }
   }
   
   @media screen and (min-width: 320px) and (max-width: 767px) {
     .lead__title {
       margin: 0 auto;
       left: calc(16px);
       width: calc(100% - 32px);
       font-size: 40px;
       line-height: 44px;
       max-height: 88px;
     }
   }