.cover__title {
  margin: 0 auto;
  z-index: 6;
  margin-top: 245px;
  left: calc(312px);
  width: calc(100% - 624px);
  max-width: 560px;
  max-height: 152px;
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  text-align: center;
  color: #FFFFFF;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .cover__title {
    margin-top: 195px;
    left: calc(232px);
    width: calc(100% - 464px);
  }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cover__title {
    margin-top: 115px;
    left: calc(104px);
    width: calc(100% - 208px);
  }
}
  
@media screen and (min-width: 320px) and (max-width: 767px) {
  .cover__title {
    margin-top: 33px;
    left: calc(16px);
    width: calc(100% - 32px);
    font-size: 32px;
    line-height: 35px;
  }
}