.lead__image {
  margin-top: 64px;
  max-width: 100%;
  max-height: 615px;  
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .lead__image {
    margin-top: 56px;
    max-width: 928px;
    max-height: 580px;  
  }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .lead__image {
    margin-top: 56px;
    max-width: 768px;
    max-height: 480px;  
  }
}
  
@media screen and (min-width: 320px) and (max-width: 767px) {
  .lead__image {
   margin-top: 40px;
   max-width: 320px;
   max-height: 200px;  
  }
}
  