.header__lang-link_en {
  max-width: 30px;
  max-height: 28px;
  margin-left: 18px;
  font-size: 24px;
  line-height: 28px;
  text-decoration: none;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  color: white;
  }

  .header__lang-link_en:hover {
    background: #2A2C2F;
    opacity: 0.8;  
  }

  @media screen and (min-width: 320px) and (max-width: 767px) {
    .header__lang-link_en {
      text-emphasis: none;
      width: 22px;
      height: 20px; 
   }
  }