.place__image {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 460px;
  height: auto;
  align-self: stretch;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place__image {
    margin: 0;
    width: 440px;
    height: auto;
    align-self: stretch;
  }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place__image {
    width: 340px;
    align-self: start;
  }
}
  
@media screen and (min-width: 320px) and (max-width: 767px) {
  .place__image {
    margin-top: -18px;
    width: 100%;
    height: 320px;
  }
}