.intro {
  margin-top: 92px;
  position: relative;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  padding: 0 0;
  max-width: 690px;
  max-height: 429px;
  left: 148px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .intro {
    left: 48px;
    max-height: 437;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .intro {
    margin-top: 88px;
    left: 24px;
    max-width: 720px;
    max-height: 437px;
  }
}
  
@media screen and (min-width: 320px) and (max-width: 767px) {
  .intro {
    margin-top: 64px;
    left: calc(16px);
    width: calc(100% - 32px);
    max-height: 754px;
  }
}